.portfolio-container{
    width: 100%;
    max-width: 1320px;
    padding: 120px 0;
    margin: 0 auto;
}


.portfolio_card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width:720px) {
    .portfolio_card{
        display: grid;
        grid-template-columns: auto auto;
        padding: 0 20px;
    }   
}

.portfolio_card__container{
    width: 100%;
    max-width: 300px;
    height: 450px;
    border-radius: 3px;
    box-shadow: 0 10px 15px #a8b4fc30;
    transition: all .3s ease;
    transform: scale(.99);
}

.portfolio_card__container:hover{
    transform: scale(1);
}

@media screen and (max-width:720px) {
    .portfolio_card__container{
        height: 150px;
    }
}

.portfolio_card__wrapper{
    width: 100%; 
    height: 450px;
    object-fit: cover;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}


@media screen and (max-width:600px) {
   .portfolio_card__wrapper{
    height: 150px;
   } 
}


.portfolio__labels span{
    padding: 10px;
    border-radius: 3px;
    transition: all .2s ease-out;
    border:solid 1px #f9ecd8;
    font-size: 12px;
    font-weight: bold;
    opacity: .7;
}

.portfolio__labels span.active{
    border: solid 1px #eb9f2e;
    opacity: 1;
}

.portfolio__labels{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    cursor: pointer;
    row-gap: 10px;
    margin-bottom: 30px;
}